<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4F74CA75-A2AD-479F-BED0-145F4822CD4F}" Label="" LastModificationDate="1479731383" Name="MyBlog" Objects="222" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4F74CA75-A2AD-479F-BED0-145F4822CD4F</a:ObjectID>
<a:Name>MyBlog</a:Name>
<a:Code>MyBlog</a:Code>
<a:CreationDate>1479726034</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479731331</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>D6C5FD3A-8734-49A8-B63A-7CA80FBFBAE4</a:ObjectID>
<a:Name>MyBlog</a:Name>
<a:Code>MyBlog</a:Code>
<a:CreationDate>1479731349</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479731349</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FC6F6630-7583-4949-AF58-1E08719D35F5</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>45B39EC4-E16A-4E79-BC26-BB949A719D9C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1479726034</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730072</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1479727986</a:CreationDate>
<a:ModificationDate>1479730483</a:ModificationDate>
<a:Rect>((-13762,12868), (4538,14913))</a:Rect>
<a:ListOfPoints>((-13762,14466),(-3999,14466),(-3999,12869),(4538,12869))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1479728504</a:CreationDate>
<a:ModificationDate>1479730487</a:ModificationDate>
<a:Rect>((-35314,13511), (-23489,15558))</a:Rect>
<a:ListOfPoints>((-23489,14159),(-29563,14159),(-29563,15356),(-35314,15356))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1479729476</a:CreationDate>
<a:ModificationDate>1479730491</a:ModificationDate>
<a:Rect>((-19709,-8101), (-12285,5047))</a:Rect>
<a:ListOfPoints>((-15997,5047),(-15997,-8101))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1479729972</a:CreationDate>
<a:ModificationDate>1479730495</a:ModificationDate>
<a:Rect>((9277,-11775), (15201,3450))</a:Rect>
<a:ListOfPoints>((12566,-11775),(12566,-4742),(11912,-4742),(11912,3450))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1479726174</a:CreationDate>
<a:ModificationDate>1479731048</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25274,3632), (-9750,23560))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1479726923</a:CreationDate>
<a:ModificationDate>1479731048</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1751,986), (19025,22862))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1479728036</a:CreationDate>
<a:ModificationDate>1479731048</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51172,7301), (-34052,21385))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1479728669</a:CreationDate>
<a:ModificationDate>1479731048</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24970,-27213), (-8574,-5337))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1479729621</a:CreationDate>
<a:ModificationDate>1479731048</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3535,-23582), (21297,-10472))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1479730072</a:CreationDate>
<a:ModificationDate>1479731048</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51518,-19246), (-34244,-3214))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o18">
<a:ObjectID>FE437288-CF5A-46B6-8258-9D457A85CF2D</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1479726174</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729580</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o25">
<a:ObjectID>B449D8E3-D3E2-420C-9EF4-20FF96E3D9E9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o26"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o25"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>7C080AF3-EB39-47E4-B45D-795EC5F1C589</a:ObjectID>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>62DB9B9E-F08A-4F03-AFB8-5C19A5219007</a:ObjectID>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>F003C738-6FE3-4515-A7E5-397947605F82</a:ObjectID>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>D1F62C4D-F363-4E66-9415-FF3DAC6F9E9C</a:ObjectID>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>95EA2C58-B38E-482A-8C5C-E8BC310B5AC7</a:ObjectID>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>962C754D-61C9-4025-BB89-5003513F1707</a:ObjectID>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>678554A6-2C50-46E6-98DF-247DF3CB3D1D</a:ObjectID>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>265E8932-0C96-4D87-90E1-552799309100</a:ObjectID>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>A5F4B28D-9EC8-41B5-95BE-E1A782AE7295</a:ObjectID>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>C41DB037-BA11-4BA1-BD2F-3CAF964AA23B</a:ObjectID>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>0BFEE7F6-323D-4B67-B5F8-E2EB8BE40C3F</a:ObjectID>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E6C7A787-370A-48A3-8946-9103DB05F3C9</a:ObjectID>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>99AA3FBA-ED97-42C9-9FFD-60FA51481403</a:ObjectID>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>2F3B6F13-FACE-449F-8F4D-A6A8C1847576</a:ObjectID>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>28FD47A3-4897-4A7C-9A31-97476D8811E7</a:ObjectID>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>D9B9AC32-EB49-473D-B85C-4AC939514A25</a:ObjectID>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>3CB90C36-A598-4CEC-9B7D-0C02473181F0</a:ObjectID>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>B392D4CC-CB35-4AC4-8FF2-74CDF1F6D04E</a:ObjectID>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>84301294-CFC1-4967-A1C6-FE336991B8AC</a:ObjectID>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>C57C190C-D76F-466D-A3F9-1905C4125A7F</a:ObjectID>
<a:Name>文章</a:Name>
<a:Code>BLOGTEXT</a:Code>
<a:CreationDate>1479726923</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479731146</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>0CEC5598-FAEA-4F57-85CE-D3D4FC972A41</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479726925</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727037</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>236030DF-45F4-485A-A5F3-19185C42F062</a:ObjectID>
<a:CreationDate>1479726925</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727037</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>090B9FF0-C588-415C-AEB9-7E1FDFDDE0CF</a:ObjectID>
<a:CreationDate>1479726925</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727037</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>838A62FE-75D7-43DF-AD0E-D912B25A5B04</a:ObjectID>
<a:CreationDate>1479727052</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727478</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>7040927B-51B6-4D71-BC66-A100B0B43FFB</a:ObjectID>
<a:CreationDate>1479727052</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727478</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>B3BB05B4-DB3F-4001-BD83-04CFC109750D</a:ObjectID>
<a:CreationDate>1479727052</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727895</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>25294822-E213-4522-A2A0-1F1EB810170F</a:ObjectID>
<a:CreationDate>1479727052</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727895</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>256A9BF8-F010-4DB9-BCFE-91E4BAF9911E</a:ObjectID>
<a:CreationDate>1479727688</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727895</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>4ACF45B2-5367-4714-BA7E-57CED394DD2E</a:ObjectID>
<a:CreationDate>1479727688</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727895</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>B8989795-1C21-4AEC-BF24-260944A8EF6B</a:ObjectID>
<a:CreationDate>1479727688</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727895</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>FF905DCF-6E01-4661-B20B-C4A71A94DB3F</a:ObjectID>
<a:CreationDate>1479727688</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727895</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>9665EE28-1ABA-464E-9889-1B7E22B59C97</a:ObjectID>
<a:CreationDate>1479728073</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728228</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>5C9684A0-DB08-4146-8E50-ADC633D3A012</a:ObjectID>
<a:CreationDate>1479728073</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728228</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>C3CA0C08-DB2F-42D1-A8D2-FF8863014267</a:ObjectID>
<a:CreationDate>1479727911</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727975</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>0EEA33F8-0875-4E85-AB79-FC22EAADFC23</a:ObjectID>
<a:CreationDate>1479727911</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727975</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>33F59A58-AE64-4A89-A175-9F0E570BD1FB</a:ObjectID>
<a:CreationDate>1479727911</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727975</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>D521FF8C-AF30-4A81-B9DF-DD807DDFC3B2</a:ObjectID>
<a:CreationDate>1479727911</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727975</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>8AD08BCC-6E99-4256-933E-FF02FA09A119</a:ObjectID>
<a:CreationDate>1479727911</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727975</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>C5ADF6E0-9F58-4E79-8D68-36308BEC3B06</a:ObjectID>
<a:CreationDate>1479727911</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727975</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>046E9EB5-1D6F-4DFE-9F31-6CCAFF2543BC</a:ObjectID>
<a:CreationDate>1479727911</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727975</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>E38C6BE5-BC36-47C0-86A7-7D8B0BA7F628</a:ObjectID>
<a:CreationDate>1479727911</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727975</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>226DD134-CE24-4198-9DD9-B6F22EE6AB47</a:ObjectID>
<a:CreationDate>1479727911</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727975</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>92399246-96C9-4ACD-AA54-88F0CED782CA</a:ObjectID>
<a:Name>用户图片</a:Name>
<a:Code>PICTURE</a:Code>
<a:CreationDate>1479728036</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728528</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>B6BAA84B-01BA-48FB-AF7A-B0DD9F32F54B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479728232</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728486</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>39B0A05F-03EA-4653-889B-0CF78295B1A9</a:ObjectID>
<a:CreationDate>1479728232</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728486</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>5F21A022-D8F1-49AF-B4CF-14E76973E895</a:ObjectID>
<a:CreationDate>1479728232</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728486</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>502D3BBE-C0ED-43C5-9411-93C597758FE9</a:ObjectID>
<a:CreationDate>1479728232</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728486</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>2947AC28-87CB-434A-B38F-1DCB04DEA164</a:ObjectID>
<a:CreationDate>1479728232</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728486</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>41D1CA37-73A1-4A94-82D3-AF5785DFEB89</a:ObjectID>
<a:CreationDate>1479728232</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728486</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>B172EB45-6088-443A-A312-1539F0DFA2F9</a:ObjectID>
<a:CreationDate>1479728232</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728486</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>F15828FB-A919-45EC-8E62-66D8375386F4</a:ObjectID>
<a:CreationDate>1479728232</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728486</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>AAB07B09-4A3E-4972-B0F2-72C52CAC2D85</a:ObjectID>
<a:CreationDate>1479728232</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728486</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>EC6929A7-D85D-43D7-8C2F-E81CACF92F4A</a:ObjectID>
<a:CreationDate>1479728232</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728486</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>4A647D58-4DC0-4F77-89E2-8A68812AC64B</a:ObjectID>
<a:CreationDate>1479728232</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728486</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>CA4C8392-5002-4E76-92D1-E755996269F8</a:ObjectID>
<a:CreationDate>1479728232</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728486</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>9E0AF8D6-9695-4BB3-89F4-CB0F2772B485</a:ObjectID>
<a:CreationDate>1479728232</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728486</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>64B5B1E8-642F-4008-AA38-BBBB4AE6F045</a:ObjectID>
<a:CreationDate>1479728232</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728486</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>49101A38-5B13-4F77-8F9C-AA8E72BB413B</a:ObjectID>
<a:Name>文章分类管理表</a:Name>
<a:Code>TEXT_TYPE_MANAGER</a:Code>
<a:CreationDate>1479728669</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729667</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>B84ECCBF-7313-45F9-98B4-3D50D7D67649</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479728672</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728858</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>47A5D0CD-B210-4C34-84E3-5029AD1CCC29</a:ObjectID>
<a:CreationDate>1479728672</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728858</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>60A75AA6-EC5A-4437-BB48-BC6BBE7F8704</a:ObjectID>
<a:CreationDate>1479728672</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729312</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>67203848-69DA-4317-90B1-4FA700B476F0</a:ObjectID>
<a:CreationDate>1479728891</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729312</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>E0E147FF-07CC-4083-8A1C-82301B5DFC31</a:ObjectID>
<a:CreationDate>1479728891</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729312</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>E0867906-82D9-4C90-BEDE-7D91C1283212</a:ObjectID>
<a:CreationDate>1479728891</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729312</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>EA478663-CBB1-4F14-971F-5425CF291D0B</a:ObjectID>
<a:CreationDate>1479728891</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729312</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>A46206AC-5039-447C-8E3B-BDBC9703B9A1</a:ObjectID>
<a:CreationDate>1479728891</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729312</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>EBBCC433-1C0F-44A9-B48E-62BFB8DED3F3</a:ObjectID>
<a:CreationDate>1479728891</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729312</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>E46A1B61-3B7A-45BC-A45F-605ECD3A58A0</a:ObjectID>
<a:CreationDate>1479728891</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729312</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>1DADFF68-D48E-4419-85FD-1D292631131F</a:ObjectID>
<a:CreationDate>1479728891</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729312</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>E8F278E4-704B-492E-946A-1438698709B0</a:ObjectID>
<a:CreationDate>1479728891</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729312</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>E12FFBD7-F122-4267-B4EB-FDED9080487E</a:ObjectID>
<a:CreationDate>1479728891</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729312</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>F47E6FBF-DBA7-4C69-871C-74DFFE75C573</a:ObjectID>
<a:CreationDate>1479729325</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729443</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>77E247BE-47F7-4BD8-A9D1-499F18C45A74</a:ObjectID>
<a:CreationDate>1479729325</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729443</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>79E1750A-4C91-4716-A8FF-41AD3001B139</a:ObjectID>
<a:CreationDate>1479729325</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729443</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>138B0BF6-2C48-40AB-BE89-A47F58FBE986</a:ObjectID>
<a:CreationDate>1479729325</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729443</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>B6B8C578-E8E9-4031-8FEC-D3EAD71436B6</a:ObjectID>
<a:CreationDate>1479729325</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729443</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>A2491A62-ACBD-4F5B-B88B-B695F30B3D9F</a:ObjectID>
<a:CreationDate>1479729325</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729443</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>AD2C086C-8651-484A-B71C-D769A1EBEB26</a:ObjectID>
<a:CreationDate>1479729325</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729443</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>00F091E9-8AC8-4794-8B97-4C9896945285</a:ObjectID>
<a:CreationDate>1479729325</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729443</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>8101373C-0FB2-4D3A-9306-98E04516B639</a:ObjectID>
<a:CreationDate>1479729325</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729443</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>1AC9A1BB-E1EA-409F-8429-F7616BAB9589</a:ObjectID>
<a:Name>文章类型</a:Name>
<a:Code>TEXT_TYPE</a:Code>
<a:CreationDate>1479729621</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730003</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o149">
<a:ObjectID>E57603E9-77B6-46DB-B2D2-8CE9AF719885</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479729668</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729896</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o150"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o149"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o150">
<a:ObjectID>7FE1246A-AD96-4108-A693-A07210BEDDC3</a:ObjectID>
<a:CreationDate>1479729668</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729896</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>97067268-B159-401F-9DA5-9859C9045EF5</a:ObjectID>
<a:CreationDate>1479729668</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729896</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>4D2B5DA6-6B4D-4EB2-9DD5-714E457CB7B3</a:ObjectID>
<a:CreationDate>1479729668</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729896</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>0909E8F7-F7FF-4CB7-AD75-F2B0B217BB5C</a:ObjectID>
<a:CreationDate>1479729910</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729944</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>8678BF6D-917B-46EE-BE6F-131B16248DEC</a:ObjectID>
<a:CreationDate>1479729910</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729944</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>212A1A57-114B-4D13-A23E-387F79F24E2B</a:ObjectID>
<a:CreationDate>1479729910</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729944</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>9FD09F6A-9211-4B38-95CC-9E13832D0BF6</a:ObjectID>
<a:CreationDate>1479729910</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729944</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>B642911F-BC01-4314-B9DB-D674C87A7511</a:ObjectID>
<a:CreationDate>1479729910</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729944</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>96B38F68-1B11-4CFE-91C0-2B84FC1066B7</a:ObjectID>
<a:CreationDate>1479729910</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729944</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o162">
<a:ObjectID>A754019C-0BFC-4467-A127-A16204B0CA1E</a:ObjectID>
<a:CreationDate>1479729910</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729944</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>EC82BF47-952A-4A33-8D2F-0E92B21C910A</a:ObjectID>
<a:CreationDate>1479729910</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729944</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o164">
<a:ObjectID>745ED504-B0CE-44BD-82DF-66BE151C8E38</a:ObjectID>
<a:CreationDate>1479729910</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729944</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>927013E0-4738-468E-A763-DBE6A3DA1B52</a:ObjectID>
<a:Name>收藏文章</a:Name>
<a:Code>COLLECTION_TEXT</a:Code>
<a:CreationDate>1479730072</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730439</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o165">
<a:ObjectID>A907DEA6-6601-416E-B0E8-743292AFB3C4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479730075</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730388</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o166"/>
<o:EntityAttribute Ref="o167"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o165"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o166">
<a:ObjectID>00F093E5-81F1-4E9E-8338-FB43F6B5E880</a:ObjectID>
<a:CreationDate>1479730075</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730388</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o168"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o167">
<a:ObjectID>9A909907-F8BB-45FB-B34D-E5F06FE0667B</a:ObjectID>
<a:CreationDate>1479730075</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730388</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o169"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o170">
<a:ObjectID>C272C196-1DD7-4A05-B3E4-8179DF8EEA66</a:ObjectID>
<a:CreationDate>1479730075</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730388</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o171"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o172">
<a:ObjectID>CC76B833-FB15-4768-89B3-150670DE103E</a:ObjectID>
<a:CreationDate>1479730075</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730388</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o173"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o174">
<a:ObjectID>C5B69F1C-4772-4C7E-8093-A3CE752308A4</a:ObjectID>
<a:CreationDate>1479730075</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730388</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o175"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o176">
<a:ObjectID>E39A960B-7553-482E-93CD-7F0FBCBD8AAC</a:ObjectID>
<a:CreationDate>1479730075</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730388</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o177"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o178">
<a:ObjectID>D563EDDB-7643-433F-B1B0-E46FAB066D39</a:ObjectID>
<a:CreationDate>1479730400</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730439</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o179">
<a:ObjectID>EF63239E-3135-4E3A-A4B5-62BFC7CF8B23</a:ObjectID>
<a:CreationDate>1479730400</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730439</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o180">
<a:ObjectID>176B3D70-9283-4B5D-8CD5-3707A9AEBC44</a:ObjectID>
<a:CreationDate>1479730400</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730439</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o181">
<a:ObjectID>EB5A2830-6E0B-433C-A561-426B10D9FE2E</a:ObjectID>
<a:CreationDate>1479730400</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730439</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o182">
<a:ObjectID>B7547A21-D361-4A26-8CA5-E6F36847ABF9</a:ObjectID>
<a:CreationDate>1479730400</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730439</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o183">
<a:ObjectID>8132AF24-50BC-4579-9B49-560FA0CA3137</a:ObjectID>
<a:CreationDate>1479730400</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730439</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o184">
<a:ObjectID>063F1729-7DED-4124-B8E2-E5023D020B33</a:ObjectID>
<a:CreationDate>1479730400</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730439</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o185">
<a:ObjectID>EB1501DF-E3BD-41F4-9A88-6A8882D34CB2</a:ObjectID>
<a:CreationDate>1479730400</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730439</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o186">
<a:ObjectID>34E7AF56-0EAC-4661-8956-313EC8DBEF9B</a:ObjectID>
<a:CreationDate>1479730400</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730439</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>0308312C-70C7-47CA-864B-8DCC64F138B1</a:ObjectID>
<a:Name>用户与文章</a:Name>
<a:Code>USER_BLOGTEXT</a:Code>
<a:CreationDate>1479727986</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728022</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>9003757F-2939-4A92-9BEB-FC84928BEE67</a:ObjectID>
<a:Name>用户与图片</a:Name>
<a:Code>USER_PICTURE</a:Code>
<a:CreationDate>1479728504</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728528</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>643099B5-E179-4EEC-AD40-0636AF429102</a:ObjectID>
<a:Name>用户与文章分类管理</a:Name>
<a:Code>USER_TEXTMANAGER</a:Code>
<a:CreationDate>1479729476</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729580</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>13965F83-937C-49F2-BC1C-2A45602E8BA7</a:ObjectID>
<a:Name>文章与文章类型</a:Name>
<a:Code>TEXT_TEXTTYPE</a:Code>
<a:CreationDate>1479729972</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730003</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o27">
<a:ObjectID>F4801E02-44B2-47A9-890D-2D93A9CC1D98</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727051</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>95D73D6D-5EFC-4F72-8FF5-DB21D8D060B4</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729312</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>2137B875-FC27-413C-891B-77AB4715D927</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>FA9A49D1-FD1C-4921-BCEF-D1B13DE13FB3</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>CA960598-8E52-48DC-B854-AAD5622D2201</a:ObjectID>
<a:Name>真实姓名</a:Name>
<a:Code>TRUENAME</a:Code>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>D6617672-66FE-46DC-A36C-DC55B28D80EB</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>31E15089-F76C-439D-A33B-B90B321F54FE</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>BIRTHDAY</a:Code>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>F77844D0-D828-44B3-8647-CA6A37CA1427</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATETIME</a:Code>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>B44AB5A7-C7EB-4D14-BA54-43D3AA9EA37B</a:ObjectID>
<a:Name>博文数量</a:Name>
<a:Code>BLOGNUM</a:Code>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>4084EEF2-73B3-4A99-AA4A-0788E73CD203</a:ObjectID>
<a:Name>访问次数</a:Name>
<a:Code>ACCESSTIMES</a:Code>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479726909</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>B42E2E91-0A54-416C-8B41-C7C9FA642EC9</a:ObjectID>
<a:Name>EXP0</a:Name>
<a:Code>EXP0</a:Code>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730439</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>F520DBEF-AFC5-46C4-8511-012BFC67CAE6</a:ObjectID>
<a:Name>EXP1</a:Name>
<a:Code>EXP1</a:Code>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730439</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>09AB7DFF-8164-4FBA-8C51-FCD6C89D8497</a:ObjectID>
<a:Name>EXP2</a:Name>
<a:Code>EXP2</a:Code>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730439</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>1D18F180-6CBF-49C0-ACDD-E29F0B7DC7E4</a:ObjectID>
<a:Name>EXP3</a:Name>
<a:Code>EXP3</a:Code>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730439</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>83384036-8F07-4025-A12B-3745F4B53559</a:ObjectID>
<a:Name>EXP4</a:Name>
<a:Code>EXP4</a:Code>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730439</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>0B9F40EE-48E7-467F-B669-64A80CEC9AA6</a:ObjectID>
<a:Name>EXP5</a:Name>
<a:Code>EXP5</a:Code>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730439</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>BE63C8E0-EDAA-48AB-A935-6543EF2DC906</a:ObjectID>
<a:Name>EXP6</a:Name>
<a:Code>EXP6</a:Code>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730439</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>EB233FB5-6029-4701-A19E-DD2C3BD534C2</a:ObjectID>
<a:Name>EXP7</a:Name>
<a:Code>EXP7</a:Code>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730439</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>7BA635A0-B91F-433A-BEE3-1ECAF16ED8BB</a:ObjectID>
<a:Name>EXP8</a:Name>
<a:Code>EXP8</a:Code>
<a:CreationDate>1479726177</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730439</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>EE7631C3-CDC6-4E49-A619-9D90BE3D7DE4</a:ObjectID>
<a:Name>文章ID</a:Name>
<a:Code>BT_ID</a:Code>
<a:CreationDate>1479726925</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727037</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>37747D2A-CEB1-4648-B0CA-FF69C15E2159</a:ObjectID>
<a:Name>文章标题</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1479726925</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727037</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>EF36D213-BF9D-479C-9028-97B148BACA1D</a:ObjectID>
<a:Name>作者姓名</a:Name>
<a:Code>AUTHORNAME</a:Code>
<a:CreationDate>1479727052</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727478</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>E7E07542-AC58-44A8-A48C-526A6BBB8EF9</a:ObjectID>
<a:Name>文章类别名称</a:Name>
<a:Code>BT_TYPE</a:Code>
<a:CreationDate>1479727052</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728624</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>50CAAE11-0A4D-488F-A607-E346D2A78905</a:ObjectID>
<a:Name>文章内容</a:Name>
<a:Code>BLOGTEXT</a:Code>
<a:CreationDate>1479727052</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727478</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>1C7A14EB-36EE-425C-A126-90E05D384B58</a:ObjectID>
<a:Name>阅读次数</a:Name>
<a:Code>READTIMES</a:Code>
<a:CreationDate>1479727052</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727895</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>871FCC89-12A1-4902-8890-33517E65040D</a:ObjectID>
<a:Name>文章相对路径</a:Name>
<a:Code>BTURL</a:Code>
<a:CreationDate>1479727688</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727895</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>DD136393-558C-495C-8024-946CA0C7CEF0</a:ObjectID>
<a:Name>赞数</a:Name>
<a:Code>GOOD</a:Code>
<a:CreationDate>1479727688</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727895</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>AD52CC6E-6846-4128-8837-058D078A7C42</a:ObjectID>
<a:Name>踩数</a:Name>
<a:Code>BAD</a:Code>
<a:CreationDate>1479727688</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727895</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>9C1D0A5A-770D-4A7A-A443-B5E2F4538A87</a:ObjectID>
<a:Name>收藏数</a:Name>
<a:Code>COLLECTION</a:Code>
<a:CreationDate>1479727688</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479727895</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>97494C76-C79A-4083-AA9E-1452149ACCB2</a:ObjectID>
<a:Name>发表时间</a:Name>
<a:Code>PUBLISHTIME</a:Code>
<a:CreationDate>1479728073</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728228</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>467E0672-2ECD-4A92-8AF9-2E9B0C441F87</a:ObjectID>
<a:Name>最后修改时间</a:Name>
<a:Code>LASTMODIFY</a:Code>
<a:CreationDate>1479728073</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728228</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>AC60E9A6-3890-4164-A1AE-93CCAA4AC3E7</a:ObjectID>
<a:Name>图片ID</a:Name>
<a:Code>PIC_ID</a:Code>
<a:CreationDate>1479728232</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728486</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>01BF46BB-2E15-488D-B8BA-69E0636CAB04</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>FORUSER</a:Code>
<a:CreationDate>1479728232</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728486</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>FAE974B0-E2E4-4421-B3D6-6142228B8EB4</a:ObjectID>
<a:Name>图片相对路径</a:Name>
<a:Code>PICURL</a:Code>
<a:CreationDate>1479728232</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728486</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>28DE63F6-4B86-49D5-B2EC-DEF8CEF2A545</a:ObjectID>
<a:Name>上传时间</a:Name>
<a:Code>UPLOADTIME</a:Code>
<a:CreationDate>1479728232</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728486</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>C7E30708-726C-429A-94ED-47667EFEA73E</a:ObjectID>
<a:Name>文章分类ID</a:Name>
<a:Code>TYPE_ID</a:Code>
<a:CreationDate>1479728672</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479728858</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>993244E0-8638-4521-AF8C-BE7FABE5EA5D</a:ObjectID>
<a:Name>编程语言</a:Name>
<a:Code>CODELANGUAGE</a:Code>
<a:CreationDate>1479728891</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729312</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>925FF6DC-B907-4C43-9DA7-27146C225665</a:ObjectID>
<a:Name>算法</a:Name>
<a:Code>ALGORITHM</a:Code>
<a:CreationDate>1479728891</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729312</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>6BFE615B-523F-43E3-B19E-119B1C3B13BF</a:ObjectID>
<a:Name>前端</a:Name>
<a:Code>FRONT</a:Code>
<a:CreationDate>1479728891</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729312</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>CAF328E9-7D45-46A6-B1B1-5874F9D24C59</a:ObjectID>
<a:Name>后台</a:Name>
<a:Code>BACK</a:Code>
<a:CreationDate>1479728891</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729312</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>3A1D8D08-B618-49EF-A680-1DA8018DC6D1</a:ObjectID>
<a:Name>移动端</a:Name>
<a:Code>MOBILE</a:Code>
<a:CreationDate>1479728891</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729312</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>7A4D0229-DD52-4625-AF03-46133DFE4FFB</a:ObjectID>
<a:Name>大数据</a:Name>
<a:Code>BIGDATA</a:Code>
<a:CreationDate>1479728891</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729312</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>D36A6729-F328-49F0-A078-E76AB121B3CD</a:ObjectID>
<a:Name>云计算</a:Name>
<a:Code>CLOUD</a:Code>
<a:CreationDate>1479728891</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729312</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>00A31EA5-CCB2-4357-8140-1F9FFAB5F7A5</a:ObjectID>
<a:Name>人工智能</a:Name>
<a:Code>AI</a:Code>
<a:CreationDate>1479728891</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729312</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>8D4722A7-0105-4967-B1C6-9091683402E6</a:ObjectID>
<a:Name>机器学习</a:Name>
<a:Code>MACHINELEARNING</a:Code>
<a:CreationDate>1479728891</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729312</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>1263193F-02B2-4735-BA63-43D45F07FF41</a:ObjectID>
<a:Name>其它</a:Name>
<a:Code>OTHERTYPE</a:Code>
<a:CreationDate>1479728891</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729312</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>FBD1A6F0-B33B-4448-B9DA-7310C3D79373</a:ObjectID>
<a:Name>文章类型ID</a:Name>
<a:Code>TEXTTYPE_ID</a:Code>
<a:CreationDate>1479729668</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729896</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>37A090F0-D369-4CCF-876D-547925047397</a:ObjectID>
<a:Name>文章类型名</a:Name>
<a:Code>TT_NAME</a:Code>
<a:CreationDate>1479729668</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729896</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>7A375E95-B403-41D9-9C74-B5F62F3E2223</a:ObjectID>
<a:Name>文章类型字段名</a:Name>
<a:Code>TTF_NAME</a:Code>
<a:CreationDate>1479729668</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479729896</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>7EBFB457-DFAF-463C-8161-42260547061B</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>COL_USER_ID</a:Code>
<a:CreationDate>1479730075</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730388</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o169">
<a:ObjectID>A1AAA14B-9636-4144-9DDA-54773EB229BE</a:ObjectID>
<a:Name>文章ID</a:Name>
<a:Code>COL_TEXT_ID</a:Code>
<a:CreationDate>1479730075</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730388</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o171">
<a:ObjectID>775E140B-4F78-4213-86A3-9EDC60BB1651</a:ObjectID>
<a:Name>文章标题</a:Name>
<a:Code>COL_TEXT</a:Code>
<a:CreationDate>1479730075</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730388</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o173">
<a:ObjectID>5A448662-8044-4173-B561-B94F9ACA5570</a:ObjectID>
<a:Name>收藏用户姓名</a:Name>
<a:Code>COL_USERNAME</a:Code>
<a:CreationDate>1479730075</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730388</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o175">
<a:ObjectID>68A57C25-7B97-44F5-9FF7-841D532A7BE3</a:ObjectID>
<a:Name>文章相对路径</a:Name>
<a:Code>COL_URL</a:Code>
<a:CreationDate>1479730075</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730388</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o177">
<a:ObjectID>8A619B29-B6F7-43A8-B4C7-FDF265204FF5</a:ObjectID>
<a:Name>收藏时间</a:Name>
<a:Code>COL_TIME</a:Code>
<a:CreationDate>1479730075</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479730388</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o187">
<a:ObjectID>A08A8B6A-DBD6-423A-9840-CEA0A4050C66</a:ObjectID>
<a:Name>MyBlog</a:Name>
<a:Code>MyBlog</a:Code>
<a:CreationDate>1479731349</a:CreationDate>
<a:Creator>10033</a:Creator>
<a:ModificationDate>1479731383</a:ModificationDate>
<a:Modifier>10033</a:Modifier>
<a:TargetModelURL>file:///C|/Users/10033/Workspaces/MyEclipse 10/MyBlog/doc/MyBlog.pdm</a:TargetModelURL>
<a:TargetModelID>FC6F6630-7583-4949-AF58-1E08719D35F5</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>