jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///myblog
jdbc.username=root
jdbc.password=asdasd

pool.minimumConnectionCount=5
pool.maximumConnectionCount=50
pool.timeout=0
pool.max_statements=255
pool.acquire_increment=3