my.imgPath=C:/Users/10033/MyApp/Tomcat/apache-tomcat-7.0.72/webapps/img
my.displayPath=http\://127.0.0.1\:8080
my.projectPath=http\://127.0.0.1\:8080/MyBlog
my.HeadPortrait=http\://127.0.0.1\:8080/MyBlog/img